# nefaram-files

./: .gitignore  AGENTS.md  README.md
Lola DOM Handler Patch/: Lola DOM Handler Patch.esp  README.md
LolaOutfitGracePatch/: README.md
NEFARAM - Vampire Lord Consequences/: Build-CompilePapyrus.ps1  README.md
NEFARAM-Flawed-Wardrobe/: IMPLEMENTATION-STATUS.md  NEFARAM_FlawedWardrobe_CatalogueA.esl  NEFARAM_FlawedWardrobe_CatalogueB.esl  NEFARAM_FlawedWardrobe_CatalogueC.esl  NEFARAM_FlawedWardrobe_CatalogueD.esl  README.md  catalogue-sources.json  effect-audit.json
RaceMenu Appearance Slots/: README.md  RMAppSlots.esp  RMAppSlots.esp.pre-esl-flag.bak
RaceMenu Appearance Slots - Vampire Lord Bridge/: README.md
SPERG-Script-Lag-Patch/: README.md  SPEWeaponSpeedScript-OnMagicEffectApply.patch  SPEWeaponSpeedScript.pex  SPEWeaponSpeedScript.psc
SexLab Humanoid Vampire Lord Female Player Patch/: README.md
Spatial Storage Rings Work/: .gitignore  README.md
ToH Typo Patch/: README.md  ToH Typo Patch.esp  changed-records.txt
cfl-lolaaddon-outfits/: nefaram-lola-outfits-README.md  skyrim-nefaram-modding-notes.SKILL.md
docs/: environment-quirks.md  known-issues.md  own-mods-api.md  script-prefix-map.md
dollform/: BODYMORPH_ALTERATIONS_PLAN.md  BodymorphStartMCM.txt  Build-And-Validate.ps1  Dollform.esp  Dollform_CID.ini  MODDING_NOTES.md  README.md
feral/: DEVELOPMENT_NOTES.md  README.md  (+2 more)
feral-sex-grants-experience-integration/: Build-And-Validate.ps1  FeralCreatureKinship.esp  README.md
tools/ModGroupInstaller/: ModGroupInstaller.csproj  Program.cs  README.md
tools/ModGroupInstaller/examples/: nexus-two-file-test.mods.txt  sample.mods.txt
(+306 files in other folders)
