Scriptname cfl_config extends Quest

cfl_lolaMain Property cflLola Auto
cfl_StylishOwner Property cflStylishOwner Auto
zadLibs Property dd Auto
MagicEffect Property EyeCandyEffect Auto
MagicEffect Property EyeCandyEffectExtended Auto
MiscObject Property Gold Auto
Keyword Property kal_Eequipment_AN Auto
Keyword Property kal_Eequipment_Animated Auto
Keyword Property kal_Eequipment_BO Auto
Keyword Property kal_Eequipment_BR Auto
Keyword Property kal_Eequipment_VA Auto
cfl_LocationTracker Property locationTracker Auto
vkjMQ Property lola Auto
vkjMCM Property lolaConfig Auto
int Property OUTFITBREAKPREFIX Auto
String Property OUTFITCLASSADVENTURE Auto
String Property OUTFITCLASSCAPITAL Auto
String Property OUTFITCLASSHOME Auto
String Property OUTFITCLASSINN Auto
String Property OUTFITCLASSSETTLEMENT Auto
int Property OUTFITSLUTTYPREFIX Auto
Actor Property Owner Auto
Actor Property Playmate Auto
Bool Property PlaymateAllow Auto
Keyword Property SexlabNoStrip Auto
Bool Property StylishMasterAutoStart Auto
Float Property SubmissionScore Auto
Bool Property TaskOutfitAllowPlaymate Auto
int Property TaskOutfitChangeKey Auto
int Property TaskOutfitCheckTimeLocChangeSeconds Auto
int Property TaskOutfitCheckTimeSeconds Auto
Bool Property TaskOutfitIgnoreFitForAJarl Auto
Float Property TaskOutfitLevel1Threshold Auto
Float Property TaskOutfitLevel2Threshold Auto
Bool Property TaskOutfitManualMode Auto
int Property TaskOutfitMaxWarnings Auto
Float Property TaskOutfitMinWearTimeOver Auto
cfl_TaskOutfitStarter Property TaskOutfitStarter Auto
Bool Property TaskOutfitSuspendCheck Auto
cfl_UtilityOutfit Property utOutfit Auto

cfl_config Function GetConfig() Global
    return None
EndFunction

Function DebugOutput(String msg)
EndFunction

Function Log(String msg, int level = 0)
EndFunction
