separator "bugfix-utility"
+ local path="E:\Games\Tsukiro2\Downloads\1_Skyrim Priority SE AE-50129-3-2-0-1639055862.zip" install="Skyrim Priority SE AE - skse plugin"
+ local path="E:\Games\Tsukiro2\Downloads\NetScriptFramework SkyrimSE v18-21294-18-1635489335.zip" install=".NET Script Framework"
+ local path="E:\Games\Tsukiro2\Downloads\Recursion Fix-76867-1-2-1666911818.rar" install="Recursion FPS Fix SKSE"
# nexus page: https://www.nexusmods.com/skyrimspecialedition/mods/106441
# expected archive: BEES-1_2-106441-1-2-1702155399.zip
# unresolved: Backported Extended ESL Support (SKSE Utility Mods)
# nexus page: https://www.nexusmods.com/skyrimspecialedition/mods/119367
# expected archive: Universal Rim Lighting Fix-119367-1-1-1715731621.zip
# unresolved: Universal (SKSE) Rim Lighting Fix (SKSE Utility Mods)
+ local path="E:\Games\Tsukiro2\Downloads\1_LeveledList Crash Fix for Skyrim 1.5-129152-1-1-0-1726421993.7z" install="LeveledList Crash Fix for Skyrim 1.5"
+ local path="E:\Games\Tsukiro2\Downloads\Magic Fixes and Tweaks for Skyrim 1.5-148821-1-2-0-1-SE-1750823560.7z" install="Magic Fixes and Tweaks for Skyrim 1.5"
+ local path="E:\Games\Tsukiro2\Downloads\Best in Class for Skyrim 1.5-148087-2-0-3-SE-1745186397.zip" install="Best in Class for Skyrim 1.5"
# expected archive: C:/Users/tld/Downloads/crash_fixes.zip
# unresolved: crash_fixes by 0572 (SKSE Utility Mods)
+ local path="E:\Games\Tsukiro2\Downloads\Pickpocket Reset-13838-1-1-1-1618526480.7z" install="Pickpocket Reset"
+ local path="E:\Games\Tsukiro2\Downloads\Power of Creation - Fishing-58354-1-1-1636923149.zip" install="Power of Creation - Fishing"
+ local path="E:\Games\Tsukiro2\Downloads\bc036's Tweaks-58408-1-1-1637009353.zip" install="bc036's Tweaks"
+ local path="E:\Games\Tsukiro2\Downloads\Skyrim SE - Project Optimization - NO HOMES - ESL VERSION-14084-1-4-1611044112.zip" install="Skyrim Project Optimization SE"
+ local path="E:\Games\Tsukiro2\Downloads\Stay At System Page-19832-1-5-0-1583022131.zip" install="Stay At The System Page - Updated"
+ local path="E:\Games\Tsukiro2\Downloads\Blinking Player Eyes-21713-1-3-1544943889.7z" install="Player Eyes Blink Fix"
# nexus page: https://www.nexusmods.com/skyrimspecialedition/mods/15089
# expected archive: Divine Crusader Creation Club Sword Fix-15089-1-0.7z
# unresolved: Divine Crusader Creation Club Sword Fix (SKSE Utility Mods)
+ local path="E:\Games\Tsukiro2\Downloads\MYrwatch - House Fix - USCCCP Patch-64108-1-0-0-1645592154.7z" install="Myrwatch - Editable Home Cells (Cell Bug Workaround)"
+ local path="E:\Games\Tsukiro2\Downloads\Enchantable Special Item Fix 1.5-101420-1-0-1695850366.7z" install="Enchantable Special Item Fix for Skyrim 1.5"
